@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
html,

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.category-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin-top: 20px;
}

.category-btn {
  display: flex;
  align-items: center;
  padding: 10px 80px;
  margin: 0;
  background-color: #f0f0f0;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .category-btn {
    padding: 10px 40px;
  }

}

.category-btn.active {
  background-color: black;
  color: #fff;
}

.category-btn img {
  filter: invert(100%);
}

.icon-container {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.category-icon {
  max-width: 20px;
  max-height: 20px;
  filter: grayscale(100%);
}

.hidden {
  display: none;
}

.category-btn.active .category-icon {
  display: inline-block;
}

.product-grid {
  display: grid;
  gap: 20px;
}

.product-grid {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  max-width: 225px;
}

.img-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 5px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  width: 100%;
  padding: 2px;
  text-align: center;
}

.details h3 {
  margin-top: 0;
  font-size: 18px;
}

.details p {
  margin-bottom: 10px;
  font-weight: bold;
}

.details button {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  border-radius: 5px;
}

.details button:hover {
  background-color: #555;
}

.title-vendor {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.title-vendor h3 {
  margin-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-vendor span {
  margin-left: 5px;
  color: #555;
}

.price-details {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-around;
}

.price-details span:first-child {
  margin-right: 10px;
  font-weight: 600;
}

.price-details span {
  margin-right: 10px;
}

.compare-price {
  text-decoration: line-through;
  color: #888;
}

.discount-text {
  color: red;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 5px;
}